DB=log
DBHOST=localhost
DBPASSWORD=password
DBUSER=user
DATABASE_URL=postgres://$DBUSER:$DBPASSWORD@$DbHOST/$DB 
### Optional
POSTGRES_SCHEMA=indexes
POSTGRES_CONNECTIONS=64
HTTPSERVER_BIND_URI=127.0.0.1:8500
BUS_SIZE=1024
GRPCSERVER_BIND_URI=[::1]:50051